
strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		17 57 83 85 93 101 116 129 134 156 159 176 186 201 214 227 244 246 252 270 271 278 318 320 329 360 369 378 379 380 381 382 385 429 1735 1736 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=0.470
			rain_light=0.330
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
