
strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		503 571 572 646 688 718 741 743 749 861 926 1044 1100 1107 1121 1151 1206 1208 1362 1371 1422 1523 1535 1572 1582 1586 1621 1665 1669 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
