add_namespace = ink

country_event = {
	id = ink.1
	title = ink.1.t
	desc = ink.1.d
	picture = GFX_report_event_inksquare
	fire_only_once = yes
	trigger = {
		tag = ink
		date > 1936.1.1
		}

	

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ink.1.a
		ai_chance = { factor = 25 }
		add_political_power = 10
	}
	option = {
		name = ink.1.b
		ai_chance = { factor = 25 }
		add_political_power = 10
	}
	option = {
		name = ink.1.c
		ai_chance = { factor = 25 }
		add_political_power = 10
			hidden_effect = {
		        sound_effect = sad_marie
	}

}