add_namespace = jfc

country_event = {
	id = jfc.1
	title = jfc.1.t
	desc = jfc.1.d
	fire_only_once = yes
	trigger = {
		tag = jfc
		date > 1936.1.1
		}

	

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = jfc.1.a
		ai_chance = { factor = 25 }
		add_political_power = 10
	}
	option = {
		name = jfc.1.b
		ai_chance = { factor = 25 }
		add_political_power = 10
	}
	option = {
		name = jfc.1.c
		ai_chance = { factor = 25 }
		add_political_power = 10
	}
	option = {
		name = jfc.1.e
		ai_chance = { factor = 25 }
		add_political_power = 10
	}

}