TST = {
	color = rgb { 52 71 216}
	color_ui = rgb { 74 147 255 }
}
INK = {
	color = rgb { 52 71 216 }
	color_ui = rgb { 52 71 216 }
}
OCT = {
	color = rgb { 79 7 99 }
	color_ui = rgb { 79 7 99 }
}
JFC = {
	color = rgb { 37 206 221 }
	color_ui = rgb { 37 206 221}
}
OCR = {
	color = rgb { 157 38 183 }
	color_ui = rgb { 157 38 183 }
}
GRC = {
	color = rgb { 104 52 21 }
	color_ui = rgb { 104 52 21 }
}
SAL = {
	color = rgb { 54 119 43 }
	color_ui = rgb { 54 119 43 }
}
TAR = {
	color = rgb { 69 216 32 }
	color_ui = rgb { 69 216 32 }
}

IDL = {
	color = rgb { 41 17 102 }
	color_ui = rgb { 41 17 102 }
}